# vim: syntax=nginx

#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        # Enable QUIC and HTTP/3.
        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;
        server_name devel.keys.jp;

        root   /var/www/devel.keys.jp;

        location / {
            add_header Alt-Svc 'h3-29=":443"; ma=86400';
            add_header last-modified '';
        }
        location ~ \.html|/$ {
            add_header Alt-Svc 'h3-29=":443"; ma=86400';
            add_header last-modified '';
            add_header x-xss-protection '1; mode=block';
            add_header x-content-type-options 'nosniff';
            add_header x-frame-options 'SAMEORIGIN';
            add_header Strict-Transport-Security '"max-age=63072000; includeSubDomains; preload"';
            add_header Link '</img/connected/via.png>;rel=preload;as=image;nopush';
        }
        location /js/redundant.js {
            add_header Alt-Svc 'h3-29=":443"; ma=86400';
            add_header last-modified '';
            rewrite ^(.*)$ /js/not_redundant.js break;
        }
        location /img/connected {
            add_header Cache-Control no-store always;
            add_header Alt-Svc 'h3-29=":443"; ma=86400';
            add_header last-modified '';
            etag off;

            if ( $remote_addr ~ : ) {
                rewrite ^(.*)$ /img/connected/via_ipv6.png break;
            }
            if ( $remote_addr !~ : ) {
                rewrite ^(.*)$ /img/connected/via_ipv4.png break;
            }
        }

        ssl_certificate      /opt/dehydrated/certs/devel.keys.jp/fullchain.pem;
        ssl_certificate_key  /opt/dehydrated/certs/devel.keys.jp/privkey.pem;

        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        ssl_protocols TLSv1.3;

        # Request buffering in not currently supported for HTTP/3.
        proxy_request_buffering off;

        ssl_ciphers  ECDSA+AESGCM;
        ssl_prefer_server_ciphers  off;
    }
}
