# vim: syntax=apache
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/localhost

    <Directory /var/www/localhost>
        Options All -Indexes
        AllowOverride All
        Require all granted
        AddOutputFilterByType DEFLATE text/html text/css application/javascript
        SSLOptions +StdEnvVars +StrictRequire
        AddHandler cgi-script .cgi .pl .py
    </Directory>

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combine_by_host
    CustomLog logs/access_log combine_by_host
</VirtualHost>
