Listen 80

Include modules.conf

User apache
Group apache

ServerName localhost

TypesConfig /etc/mime.types
TraceEnable off

LogLevel warn
ErrorLog logs/error_log

<Directory "/">
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>

<IfModule http2_module>
    Protocols h2 h2c http/1.1
</IfModule>

<IfModule ssl_module>
    Listen 443 https

    SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
    SSLSessionCacheTimeout  3600
    SSLSessionTickets       on
    SSLSessionTicketKeyFile var/ticket.key

    SSLStaplingCache shmcb:/tmp/stapling_cache(128000)

    SSLRandomSeed startup file:/dev/urandom  256
    SSLRandomSeed connect builtin

    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDSA+AESGCM
    SSLHonorCipherOrder Off
</IfModule>

IncludeOptional conf.vhots/*.conf

